<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Command Result</title>
    <style>
        .result-container {
            width: 80%;
            height: 600px; /* 设置固定高度 */
            overflow-y: scroll; /* 垂直方向滚动条 */
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px auto; /* 居中 */
        }
        pre {
            white-space: pre-wrap; /* 保留换行符 */
            font-family: monospace; /* 使用等宽字体 */
            text-align: left; /* 左对齐 */
        }
    </style>
</head>
<body>
<form id="commandForm">
    <input type="text" name="ip" value="{{ ip }}"> <!-- 隐藏的IP字段 -->
    <input type="text" name="command" placeholder="Enter command">
    <button type="submit">Submit</button>
</form>
<h2>命令执行结果:</h2>
<div class="result-container">
    <pre>{{ content }}</pre>
</div>

<script>
    // 获取从 Flask 路由发送的 IP
    var ip = "{{ ip }}";

    // 更新隐藏字段中的 IP 值
    document.querySelector('input[name="ip"]').value = ip;

    document.getElementById('commandForm').addEventListener('submit', function(event) {
        event.preventDefault(); // 阻止默认的表单提交行为

        var form = event.target;
        var formData = new FormData(form);

        fetch(form.action, {
            method: form.method,
            body: formData
        })
        .then(response => response.text())
        .then(data => {
            // 更新结果区域的内容
            document.querySelector('.result-container pre').textContent = data;
        })
        .catch(error => console.error('Error submitting form:', error));
    });
</script>

</body>
</html>
